# onnxruntime

./: README.md
Src/: XamarinFormsUWPSample.sln
Src/sample/InferenceSample/Microsoft.ML.OnnxRuntime.InferenceSample/: InferenceSampleApi.cs  Microsoft.ML.OnnxRuntime.InferenceSample.csproj
Src/sample/InferenceSample/Microsoft.ML.OnnxRuntime.InferenceSample.Forms/: MainPage.xaml  MainPage.xaml.cs  Microsoft.ML.OnnxRuntime.InferenceSample.Forms.csproj
Src/sample/InferenceSample/Microsoft.ML.OnnxRuntime.InferenceSample.Forms.Android/: Microsoft.ML.OnnxRuntime.InferenceSample.Forms.Android.csproj
Src/sample/InferenceSample/Microsoft.ML.OnnxRuntime.InferenceSample.Forms.Android/Resources/: Resource.designer.cs
Src/sample/InferenceSample/Microsoft.ML.OnnxRuntime.InferenceSample.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Microsoft.ML.OnnxRuntime.InferenceSample.Forms.UWP.csproj  Package.appxmanifest
Src/sample/InferenceSample/Microsoft.ML.OnnxRuntime.InferenceSample.Forms.UWP/Properties/: AssemblyInfo.cs
